{
  "name": "edge",
  "version": "1.0.0",
  "description": "",
  "main": "telemetry_agent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "mqtt": "^5.15.2"
  }
}
